{
  "name": "@erp/source",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "nx run-many --target=lint --all",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "prisma generate --schema=apps/api/prisma/schema",
    "prisma:migrate": "prisma migrate dev --schema=apps/api/prisma/schema",
    "prisma:studio": "prisma studio --schema=apps/api/prisma/schema",
    "prisma:seed": "ts-node apps/api/prisma/seed.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "prisma": {
    "schema": "apps/api/prisma/schema"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/js": "^22.6.5",
    "@nx/nest": "^22.6.5",
    "@nx/next": "^22.6.5",
    "@nx/node": "^22.6.5",
    "@nx/web": "22.6.5",
    "@nx/webpack": "22.6.5",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.4.13",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nx": "22.6.5",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "prisma": "^6.19.3",
    "tailwindcss": "3.4.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@casl/ability": "^6.8.0",
    "@casl/prisma": "^1.6.2",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.19.3",
    "@sentry/nestjs": "^10.49.0",
    "@sentry/nextjs": "^10.49.0",
    "@sentry/profiling-node": "^10.49.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.74.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "ioredis": "^5.10.1",
    "next": "~16.1.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
